# looxtv-player-sdk

./: README.md  gradle.properties  jitpack.yml  looxtv-player-sdk-debug.aar  looxtv-player-sdk-release.aar  pom.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/thaicom/app/looxtvplayerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/thaicom/app/looxtvplayerapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/thaicom/app/looxtvplayerapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
looxtv-player-sdk/: build.gradle  proguard-rules.pro
looxtv-player-sdk/src/androidTest/java/net/thaicom/sdk/looxtv/: ExampleInstrumentedTest.java
looxtv-player-sdk/src/main/: AndroidManifest.xml
looxtv-player-sdk/src/main/java/net/thaicom/sdk/looxtv/: APIClient.java  APIInterface.java  APIUtil.java  AccountFragment.java  BaseFragment.java  ChannelInfo.java  ChannelInfoCallback.java  ConcurrentCallback.java  ConcurrentInfo.java  DeviceInfo.java  DeviceInfoCallback.java  DynamicLinkCallback.java  DynamicLinkRequest.java  DynamicLinkResponse.java  FeedModel.java  GetConcurrentRequest.java  GetConcurrentResponse.java  GetInfoByDeviceIDRequest.java  GetInfoByDeviceIDResponse.java  GetLooxChannelInfoResponse.java  GetLooxChannelInfoTokenRequest.java  GetMemberPaidStatusRequest.java  GetMemberPaidStatusResponse.java  GetPayTvTokenRequest.java  GetPayTvTokenResponse.java  LooxPlayer.java  LooxPlayer2.java  LooxPlayerView.java  MemberInfo.java  MemberPaidStatusCallback.java  PaidStatusModel.java  QrActivity.java  SetConcurrentCallback.java  SetConcurrentRequest.java  SetConcurrentResponse.java  TokenCallback.java  TokenInfo.java  Util.java
looxtv-player-sdk/src/main/res/drawable/: buttonshapelime.xml  selector_button_all.xml
looxtv-player-sdk/src/main/res/layout/: activity_qr.xml  fragment_account.xml  fragment_trial_qr.xml
looxtv-player-sdk/src/main/res/values/: colors.xml  dimens.xml  floats.xml  integers.xml  strings.xml  styles.xml  themes.xml
looxtv-player-sdk/src/main/res/values-land/: dimens.xml
looxtv-player-sdk/src/main/res/values-night/: themes.xml
looxtv-player-sdk/src/main/res/values-th/: strings.xml
looxtv-player-sdk/src/main/res/values-v23/: themes.xml
looxtv-player-sdk/src/main/res/values-w1240dp/: dimens.xml
looxtv-player-sdk/src/main/res/values-w600dp/: dimens.xml
looxtv-player-sdk/src/test/java/net/thaicom/sdk/looxtv/: ExampleUnitTest.java
