plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'net.thaicom.app.looxtvplayerapp'
    compileSdk 35

    defaultConfig {
        applicationId "net.thaicom.app.looxtvplayerapp"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
//    implementation project(':looxtv-player-sdk')
    implementation 'com.github.sakchais:looxtv-player-sdk:1.3'
    implementation project(':looxtv-player-sdk')
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.media3.common
    implementation libs.media3.exoplayer
    implementation libs.media3.exoplayer.hls
    implementation libs.media3.ui
    implementation libs.media3.session
    implementation libs.okhttp
    implementation libs.retrofit // Use the latest version
    implementation libs.converter.gson // Gson converter
    implementation libs.zxing.android.embedded
}