<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/account_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B3000000"
    android:paddingVertical="0dp"
    android:paddingHorizontal="0dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="vertical"
        android:background="#D3000000">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent">
            <TableRow
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginTop="5dp">
                <TextView
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textAppearance="@style/register_text_style"
                    android:text="@string/buy_package_text"
                    android:paddingLeft="50dp"
                    android:paddingVertical="2dp" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:layout_marginTop="0.5dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="1dp"
                    android:background="@color/lb_grey" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="0.5dp">
            </TableRow>

        </TableLayout>

    </LinearLayout>

    <ImageView
        android:src="@drawable/big_icon"
        android:layout_weight="1"
        android:layout_marginRight="50dp"
        android:layout_marginTop="5dp"
        android:gravity="right"
        android:layout_gravity="right"
        android:layout_width="80dp"
        android:layout_height="80dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="vertical"
        android:background="@color/transparent">

        <TableLayout
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent">
            <TableRow
                android:visibility="invisible"
                android:gravity="right"
                android:id="@+id/row_0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#D3000000"
                android:layout_marginTop="0.5dp"
                >
                <ImageView
                    android:src="@drawable/big_icon"
                    android:layout_marginRight="50dp"
                    android:gravity="right"
                    android:layout_gravity="right"
                    android:layout_width="80dp"
                    android:layout_height="80dp" />
            </TableRow>
            <TableRow
                android:visibility="invisible"
                android:id="@+id/row_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:layout_marginTop="0.5dp"
                >
                <View
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="1dp"
                    android:background="@color/lb_grey" />


                <!--                <TextView-->
                <!--                    android:background="@color/black"-->
                <!--                    android:id="@+id/first_name"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_weight="3"-->
                <!--                    android:gravity="left"-->
                <!--                    android:paddingLeft="50dp"-->
                <!--                    android:paddingBottom="5dp"-->
                <!--                    android:textSize="@dimen/user_info_text2_size"-->
                <!--                    android:text=""-->
                <!--                    style="@style/MainMenuDate"-->
                <!--                    android:textColor="#fff" />-->
            </TableRow>

            <TableRow
                android:id="@+id/row_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0.5dp">

                <TextView
                    android:id="@+id/member_sub1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/black"
                    android:gravity="right"
                    android:textAppearance="@style/account_info_text_style"
                    android:text="@string/setting_userinfo_memberid"
                    android:paddingLeft="50dp"
                    android:paddingVertical="2dp" />

                <TextView
                    android:id="@+id/member_info1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@color/black"
                    android:gravity="left"
                    android:text=""
                    android:textAppearance="@style/account_info_text_style"
                    android:paddingVertical="2dp"
                    android:paddingHorizontal="32dp" />
            </TableRow>
            <TableRow
                android:id="@+id/row_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/member_sub2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/black"
                    android:gravity="right"
                    android:text="@string/setting_userinfo_membername"
                    android:textAppearance="@style/account_info_text_style"
                    android:paddingVertical="2dp"
                    android:paddingLeft="50dp" />

                <TextView
                    android:id="@+id/member_info2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@color/black"
                    android:gravity="left"
                    android:text=""
                    android:textAppearance="@style/account_info_text_style"
                    android:paddingVertical="2dp"
                    android:paddingHorizontal="32dp" />
            </TableRow>
            <TableRow
                android:id="@+id/row_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/member_sub3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/black"
                    android:gravity="right"
                    android:text="@string/setting_userinfo_memberemail"
                    android:textAppearance="@style/account_info_text_style"
                    android:paddingVertical="2dp"
                    android:paddingLeft="50dp" />

                <TextView
                    android:id="@+id/member_info3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@color/black"
                    android:gravity="left"
                    android:textSize="@dimen/user_info_text2_size"
                    android:text=""
                    android:textAppearance="@style/account_info_text_style"
                    android:paddingVertical="2dp"
                    android:paddingHorizontal="32dp" />
            </TableRow>
            <TableRow
                android:id="@+id/row_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/member_sub4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/black"
                    android:gravity="right"
                    android:text="@string/setting_userinfo_memberpackage"
                    android:textAppearance="@style/account_info_text_style"
                    android:paddingVertical="2dp"
                    android:paddingLeft="50dp" />

                <TextView
                    android:id="@+id/member_info4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@color/black"
                    android:gravity="left"
                    android:text=""
                    android:textAppearance="@style/account_info_text_style"
                    android:inputType="textMultiLine"
                    android:minLines="1"
                    android:maxLines="4"
                    android:focusable="false"
                    android:paddingVertical="2dp"
                    android:paddingHorizontal="32dp" />
            </TableRow>
            <TableRow
                android:id="@+id/row_6"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/member_sub5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/black"
                    android:gravity="right"
                    android:text="@string/setting_userinfo_memberend"
                    android:textAppearance="@style/account_info_text_style"
                    android:paddingVertical="2dp"
                    android:paddingLeft="50dp" />

                <TextView
                    android:id="@+id/member_info5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@color/black"
                    android:gravity="left"
                    android:text=""
                    android:textAppearance="@style/account_info_text_style"
                    android:paddingVertical="2dp"
                    android:paddingHorizontal="32dp" />
            </TableRow>
            <TableRow
                android:id="@+id/row_7"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/member_sub6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/black"
                    android:gravity="right"
                    android:text="@string/setting_userinfo_osversion"
                    android:textAppearance="@style/account_info_text_style"
                    android:paddingVertical="2dp"
                    android:paddingLeft="50dp" />

                <TextView
                    android:id="@+id/member_info6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@color/black"
                    android:gravity="left"
                    android:text="AndroidTV 9.0"
                    android:textAppearance="@style/account_info_text_style"
                    android:paddingVertical="2dp"
                    android:paddingHorizontal="32dp"
                    />
            </TableRow>
            <TableRow
                android:id="@+id/row_8"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/member_sub7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/black"
                    android:gravity="right"
                    android:text="@string/setting_userinfo_appversion"
                    android:textAppearance="@style/account_info_text_style"
                    android:paddingVertical="2dp"
                    android:paddingLeft="50dp" />

                <TextView
                    android:id="@+id/member_info7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@color/black"
                    android:gravity="left"
                    android:text=""
                    android:textAppearance="@style/account_info_text_style"
                    android:paddingVertical="2dp"
                    android:paddingHorizontal="32dp" />
            </TableRow>
            <TableRow
                android:id="@+id/row_9"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/member_sub8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/black"
                    android:gravity="right"
                    android:text="@string/setting_userinfo_deviceid"
                    android:textAppearance="@style/account_info_text_style"
                    android:paddingVertical="2dp"
                    android:paddingLeft="50dp" />

                <TextView
                    android:id="@+id/member_info8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@color/black"
                    android:gravity="left"
                    android:text=""
                    android:textAppearance="@style/account_info_text_style"
                    android:paddingVertical="2dp"
                    android:paddingHorizontal="32dp" />
            </TableRow>

            <TableRow
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:paddingHorizontal="32dp"
                    android:paddingVertical="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3">

                    <Button
                        android:id="@+id/account_logout_button"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="@string/button_logout_text"
                        android:textSize="@dimen/user_info_button_text_size"
                        android:background="@drawable/buttonshapelime"
                        android:textColor="@drawable/selector_button_all"/>
                    <Space
                        android:layout_width="5dp"
                        android:layout_height="0dp">
                    </Space>

                    <Button
                        android:id="@+id/account_subscribe_button"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="@string/button_subscribe_text"
                        android:textSize="@dimen/user_info_button_text_size"
                        android:background="@drawable/buttonshapelime"
                        android:textColor="@drawable/selector_button_all"/>

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="0dp">
                    </Space>

                    <Button
                        android:id="@+id/account_start_button"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="@string/button_start_text"
                        android:textSize="@dimen/user_info_button_text_size"
                        android:background="@drawable/buttonshapelime"
                        android:textColor="@drawable/selector_button_all"/>
                </LinearLayout>

            </TableRow>


            <!--            <LinearLayout-->
            <!--                android:orientation="horizontal"-->
            <!--                android:background="@color/black"-->
            <!--                android:gravity="right"-->
            <!--                android:paddingTop="10dp"-->
            <!--                android:paddingEnd="45dp">-->


            <!--            </LinearLayout>-->
        </TableLayout>

    </LinearLayout>
    <LinearLayout
        android:visibility="visible"
        android:gravity="bottom|left"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginBottom="5dp"
            android:textColor="@color/light_white"
            android:textAppearance="@style/register_text_style2"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:id="@+id/device_id_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!--    <LinearLayout-->
    <!--        android:layout_marginRight="50dp"-->
    <!--        android:layout_marginBottom="50dp"-->
    <!--        android:gravity="bottom|right"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent">-->
    <!--        <TableLayout-->
    <!--            android:layout_marginLeft="15dp"-->
    <!--            android:layout_marginRight="15dp"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:background="@color/transparent">-->
    <!--        <Button-->
    <!--            android:id="@+id/account_logout_button"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="40dp"-->
    <!--            android:text="@string/button_logout_text"-->
    <!--            android:fontFamily="@font/sarabunregular"-->
    <!--            android:textSize="@dimen/user_info_button_text_size"-->
    <!--            android:background="@drawable/buttonshapelime"-->
    <!--            android:textColor="@drawable/selector_button_all" />-->
    <!--        <Space-->
    <!--            android:layout_width="5dp"-->
    <!--            android:layout_height="0dp">-->
    <!--        </Space>-->
    <!--        <Button-->
    <!--            android:id="@+id/account_subscribe_button"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="40dp"-->
    <!--            android:text="@string/button_logout_text"-->
    <!--            android:fontFamily="@font/sarabunregular"-->
    <!--            android:textSize="@dimen/user_info_button_text_size"-->
    <!--            android:background="@drawable/buttonshapelime"-->
    <!--            android:textColor="@drawable/selector_button_all" />-->
    <!--        <Space-->
    <!--            android:layout_width="5dp"-->
    <!--            android:layout_height="0dp">-->
    <!--        </Space>-->

    <!--        <Button-->
    <!--            android:id="@+id/account_start_button"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="40dp"-->
    <!--            android:text="@string/button_logout_text"-->
    <!--            android:fontFamily="@font/sarabunregular"-->
    <!--            android:textSize="@dimen/user_info_button_text_size"-->
    <!--            android:background="@drawable/buttonshapelime"-->
    <!--            android:textColor="@drawable/selector_button_all" />-->
    <!--        </TableLayout>-->
    <!--    </LinearLayout>-->

</FrameLayout>